// Colors
// -------------------------
@teal: #5079bb;
@gray: #5a5959;
@pink: #F66;
@light-gray: #E0E0E0;

@bright-color: @teal;
@bright-contrast-color: @pink;
@dark-color: @gray;
@light-color: @light-gray;
